<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>这是一个会动的魔方</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
			.max {
				perspective: 1000px;
				transform-style: preserve-3d;
			}
			.min {
				margin: 250px auto;
				width: 200px;
				height:200px;
				position: relative;
				transition: all 8s;
				transform-style: preserve-3d;
			}
			.min div{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.8;
				transition: all 8s;
			}
			.max:hover .min{
				transform: rotate3d(-1,1,0,360deg) scale3d(1.5,1.5,1.5);
			}
			.qian {
				background: url(./img/1.jpeg);
				background-size: 100% 100%;
				transform: translateZ(100px);
			}
			
			.hou {
				background: url(./img/2.jpg);
				background-size: 100% 100%;
				transform: rotateY(180deg) translateZ(100px);
			}
			
			.left {
				background: url(img/5.jpg);
				background-size: 100% 100%;
				transform: rotateY(90deg) translateZ(100px);
				
			}
			
			.right {
				background: url(./img/4.jpg);
				background-size: 100% 100%;
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.top {
				background: url(./img/3.jpeg);
				background-size: 100% 100%;
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.bottom {
				background: url(./img/6.jpg);
				background-size: 100% 100%;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.max:hover .qian{
				transform: translateZ(200px);
			}
			.max:hover .hou{
				transform: rotateY(180deg) translateZ(200px);
			}
			.max:hover .left{
				transform: rotateY(90deg) translateZ(200px);
			}
			.max:hover .right{
				transform: rotateY(-90deg) translateZ(200px);
			}
			.max:hover .top{
				transform: rotateX(90deg) translateZ(200px);
			}
			.max:hover .bottom{
				transform: rotateX(-90deg) translateZ(200px);
			}
		</style>
		
	</head>

	<body>
		<div class="max">
			<div class="min">
				<div class="qian"></div>
				<div class="hou"></div>
				<div class="left"></div>
				<div class="right"></div>
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
		</div>
	</body>

</html>